<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_shedule_system">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:textSize="50px"
            android:textColor="@color/color_text"
            android:text="第1周"/>

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="15dp"
            android:src="@mipmap/refresh"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_shedule_bg">

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="周一"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_tus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周二"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_mon"
            app:layout_constraintRight_toLeftOf="@+id/tv_wed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周三"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_tus"
            app:layout_constraintRight_toLeftOf="@+id/tv_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_thu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周四"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_wed"
            app:layout_constraintRight_toLeftOf="@+id/tv_frd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_frd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周五"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_thu"
            app:layout_constraintRight_toLeftOf="@+id/tv_set"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周六"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_frd"
            app:layout_constraintRight_toLeftOf="@+id/tv_sun"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周日"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE8E8E8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:background="@color/color_shedule_system">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="3"/>
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="4"/>
                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="5"/>
                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="6"/>
                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="7"/>
                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="8"/>
                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="9"/>
                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="10"/>
                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="11"/>
                <TextView
                    android:id="@+id/tv_12"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_11"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="12"/>
                <TextView
                    android:id="@+id/tv_13"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/shadle_hight"
                    app:layout_constraintTop_toBottomOf="@+id/tv_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/color_shedule_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="13"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_1"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_2"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_3"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_4"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_5"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_6"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_7"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_8"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_9"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_10"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_11"
                    android:background="@drawable/dottet_shape"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_12"
                    android:background="@drawable/dottet_shape"/>

                <!--星期记录标尺-->
                <View
                    android:id="@+id/v_mon"
                    android:layout_width="50dp"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/v_tus"/>

                <View
                    android:id="@+id/v_tus"
                    android:layout_width="50dp"
                    android:layout_height="0.1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/v_mon"
                    app:layout_constraintRight_toLeftOf="@+id/v_wed"/>

                <View
                    android:id="@+id/v_wed"
                    android:layout_width="50dp"
                    android:layout_height="0.1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/v_tus"
                    app:layout_constraintRight_toLeftOf="@+id/v_thu"/>

                <View
                    android:id="@+id/v_thu"
                    android:layout_width="50dp"
                    android:layout_height="0.1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/v_wed"
                    app:layout_constraintRight_toLeftOf="@+id/v_frd"/>

                <View
                    android:id="@+id/v_frd"
                    android:layout_width="50dp"
                    android:layout_height="0.1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/v_thu"
                    app:layout_constraintRight_toLeftOf="@+id/v_set"/>

                <View
                    android:id="@+id/v_set"
                    android:layout_width="50dp"
                    android:layout_height="0.1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/v_frd"
                    app:layout_constraintRight_toLeftOf="@+id/v_sun"/>

                <View
                    android:id="@+id/v_sun"
                    android:layout_width="50dp"
                    android:layout_height="0.1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


                <!--铺设每格课程信息内容-->
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_1"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_1"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_2"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_3"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_3"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_4"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_4"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_5"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_6"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_7"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_8"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_8"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_1_9"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_9"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_10"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_10"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_11"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_12"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_12"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_13"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_mon"
                    app:layout_constraintTop_toTopOf="@id/tv_13"/>

                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_1"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_1"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_2"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_3"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_3"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_4"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_4"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_5"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_6"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_7"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_8"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_8"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_9"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_9"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_10"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_10"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_11"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_12"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_12"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_2_13"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_tus"
                    app:layout_constraintTop_toTopOf="@id/tv_13"/>

                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_1"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_1"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_2"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_3"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_3"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_4"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_4"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_5"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_6"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_7"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_8"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_8"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_9"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_9"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_10"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_10"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_11"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_12"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_12"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_3_13"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_wed"
                    app:layout_constraintTop_toTopOf="@id/tv_13"/>

                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_1"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_1"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_2"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_3"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_3"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_4"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_4"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_5"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_6"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_7"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_8"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_8"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_9"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_9"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_10"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_10"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_11"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_12"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_12"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_4_13"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_thu"
                    app:layout_constraintTop_toTopOf="@id/tv_13"/>

                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_1"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_1"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_2"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_3"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_3"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_4"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_4"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_5"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_6"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_7"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_8"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_8"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_9"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_9"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_10"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_10"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_11"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_12"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_12"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_5_13"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_frd"
                    app:layout_constraintTop_toTopOf="@id/tv_13"/>

                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_1"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_1"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_2"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_3"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_3"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_4"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_4"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_5"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_6"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_7"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_8"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_8"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_9"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_9"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_10"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_10"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_11"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_12"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_12"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_6_13"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_set"
                    app:layout_constraintTop_toTopOf="@id/tv_13"/>

                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_1"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_1"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_2"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_3"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_3"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_4"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_4"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_5"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_5"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_6"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_6"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_7"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_7"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_8"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_8"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_9"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_9"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_10"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_10"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_11"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_12"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_12"/>
                <com.fei.sstudy.view.scheduleView
                    android:id="@+id/sch_7_13"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@id/v_sun"
                    app:layout_constraintTop_toTopOf="@id/tv_13"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</LinearLayout>