<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_shedule_system"
    android:orientation="vertical"
    tools:context=".ui.fragment.ScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_shedule_system">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:textSize="50px"
            android:textColor="@color/color_text"
            android:text="第1周"/>

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="15dp"
            android:src="@mipmap/refresh"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/set_activity_bg">

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="周一"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_tus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周二"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_mon"
            app:layout_constraintRight_toLeftOf="@+id/tv_wed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周三"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_tus"
            app:layout_constraintRight_toLeftOf="@+id/tv_thu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_thu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周四"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_wed"
            app:layout_constraintRight_toLeftOf="@+id/tv_frd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_frd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周五"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_thu"
            app:layout_constraintRight_toLeftOf="@+id/tv_set"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周六"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_frd"
            app:layout_constraintRight_toLeftOf="@+id/tv_sun"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周日"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFE8E8E8" />


</LinearLayout>